# EShopMicroservices

./: LICENSE
src/: docker-compose.override.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProduct.Endpoint.cs  CreateProduct.Handler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProduct.Endpoint.cs  DeleteProduct.Handler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategory.Endpoint.cs  GetProductByCategory.Handler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductById.Endpoint.cs  GetProductById.Handler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProducts.Endpoint.cs  GetProducts.Handler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProduct.Endpoint.cs  UpdateProduct.Handler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
